spring.datasource.url=jdbc:mysql://211.249.63.227:3306/chilkens?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=chilkens
spring.datasource.password=chilkenslove
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.initialSize=1
#spring.datasource.maxActive=1

#spring.datasource.pool-size=1
#spring.datasource.maximum-pool-size=2

spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=5000

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
