spring.datasource.url=jdbc:mysql://211.249.63.227:3306/chilkens?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=chilkens
spring.datasource.password=chilkenslove
spring.datasource.driverClassName=com.mysql.jdbc.Driver
